body {
  margin: 0;
  padding: 0;
  width: 1620px;
  font-family: "Poppins", sans-serif;
  .header {
    height: 744px;
    background-image: url(../images/BgShape.jpg);
    background-repeat: no-repeat;
    .navbar {
      margin: auto;
      padding-top: 60px;
      width: 1169px;
      display: flex;
      justify-content: space-between;
      .logo {
        i {
          color: white;
        }
        h1 {
          font-size: 24px;
          font-weight: 700;
          display: inline-block;
          color: white;
        }
      }
      .navbar-menu {
        span {
          font-size: 16px;
          margin-right: 15px;
          line-height: 25px;
          color: white;
        }
        button {
          width: 100px;
          border-radius: 30px;
          border-color: white;
        }
      }
    }
    .intro {
      width: 1500px;
      display: flex;
      justify-content: space-between;
      .content {
        color: white;
        margin: 0 auto;
        h1 {
          font-size: 50px;
          line-height: 70px;
        }
        p {
          font-size: 16px;
          line-height: 25px;
        }
        button {
          border-radius: 30px;
          width: 216px;
        }
        .sm-logos {
          .fab {
            margin-left: 30px;
          }
        }
      }
    }
  }
  .whoWeAre {
    margin: 10% 10% 0 10%;
    display: flex;
    justify-content: space-between;
    img {
      width: 682px;
      height: 426px;
      margin-right: 30px;
    }
    .content {
      width: 533px;
      span {
        color: #007bff;
        cursor: pointer;
        font-size: 20px;
      }
      h5 {
        font-size: 50px;
      }
      p {
        font-size: 16px;
        line-height: 26px;
      }
      button {
        border-radius: 30px;
        width: 162px;
      }
    }
  }

  .ourServices {
    margin-top: 100px;
    h3 {
      margin-left: 15%;
    }
    span {
      color: #1379ff;
      cursor: pointer;
      margin-left: 15%;
    }
    .services {
      .row1 {
        text-align: left;
        width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        .card {
          border-radius: 10px;
          box-shadow: 5px 5px 5px 6px rgba($color: #1379ff, $alpha: 0.1);
          margin-left: 20px;
          width: 367px !important;
          min-height: 350px;
          border: none;
          position: relative;
          .card-body {
            h5 {
              font-size: 18px;
              margin: 20px 0 20px 0;
            }
            p {
              font-size: 15px;
            }
            .btn {
              margin: 10px;
              position: absolute;
              right: 5%;
              border-radius: 30px;
            }
          }
          img {
            padding-top: 10px;
            width: 85px;
            height: 85px;
            margin: 0 auto;
          }
        }
      }
      .row2 {
        text-align: left;
        width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        .card {
          border-radius: 10px;
          box-shadow: 5px 5px 5px 6px rgba($color: #1379ff, $alpha: 0.1);
          margin-left: 20px;
          width: 367px !important;
          min-height: 350px;
          border: none;
          position: relative;
          .card-body {
            h5 {
              font-size: 18px;
              margin: 20px 0 20px 0;
            }
            p {
              font-size: 15px;
            }
            .btn {
              margin: 10px;
              position: absolute;
              right: 5%;
              border-radius: 30px;
            }
          }
          img {
            padding-top: 10px;
            width: 85px;
            height: 85px;
            margin: 0 auto;
          }
        }
      }
    }
  }
  .pricing {
    text-align: center;
    width: 100%;
    padding: 50px;
    background-color: rgba($color: #007bff, $alpha: 0.1);

    span {
      color: #1379ff;
      cursor: pointer;
    }
    .row {
      width: 1200px;
      justify-content: space-between;
      margin: 0 auto;
      .card {
        min-width: 330px;
        min-height: 400px;
        padding: 15px;
        border-radius: 10px;
        h5 {
          font-size: 28px;
        }
        p {
          font-size: 16px;
        }
        span {
          font-size: 25px;
          display: block;
          margin: 0 auto;
        }
        .btn {
          border-radius: 30px;
        }
      }
    }
  }
  .row-ft {
    padding: 10%;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 400px;
    background-image: url(../images/footer-bg.png);
    background-repeat: no-repeat;
    .logos {
      color: white;
      h1 {
        font-size: 24px;
        font-weight: 700;
        display: inline-block;
      }
    }
  }
  .hours {
    color: white;
  }
  .links {
    display: flex;
    flex-direction: column;
    color: white;
    span {
      margin-top: 10px;
    }
  }
  .contact {
    color: white;
    display: flex;
    flex-direction: column;
    i {
      display: inline-block;
    }
  }
}
